{
  "name": "koa-generator",
  "version": "1.1.17",
  "description": "fullstack koa generator for koa 1.x and 2.x",
  "main": "bin/koa",
  "scripts": {
    "start": "npm publish .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  },
  "preferGlobal": true,
  "bin": {
    "koa": "./bin/koa",
    "koa2": "./bin/koa2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17koa/koa-generator.git"
  },
  "author": "i5ting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/17koa/koa-generator/issues"
  },
  "homepage": "https://github.com/17koa/koa-generator#readme",
  "dependencies": {
    "commander": "2.20.0",
    "mkdirp": "0.5.1",
    "sorted-object": "2.0.1"
  },
  "devDependencies": {
    "mocha": "6.1.4",
    "rimraf": "~2.6.3",
    "supertest": "4.0.2"
  },
  "engines": {
    "node": ">= 4.0"
  }
}
